<html>
    <head>
        <meta charset="UTF-8" />
        <link rel="icon" type="image/svg+xml" href="/minisim.svg" />    
        <title>TinySim | Instructions</title>
    </head>
    <body>
        <h4>Welcome to TinySim!</h4>

        <p>TinySim is currently under development, which means it may have some bugs or malfunctions.</p>
        
        
        <p>To get started, click on "<b>Library</b>" and drag some components onto the workspace. Connect the ports and run the simulation. Remember, all wires must be connected to ports; there are no connections allowed between wires.</p>

        <b>General tips</b>:
        <ul>
          <li><b>Delete items</b>: Select the desired item and press [delete] or [del] on the keyboard.</li>
          <li><b>Flip horizontally</b>: Select the desired item and press [I] on the keyboard.</li>
          <li><b>Configure block</b>: Select the desired block and press [O] on the keyboard, or click on the respective gear icon.</li>
          <li><b>Zoom</b>: Rotate the scroll wheel.</li>
          <li><b>Move item</b>: Select the desired item, click and hold the mouse while dragging.</li>
          <li><b>Pan</b>: Click and hold on an empty area to move the entire circuit..</li>
        </ul>
        
        <p>You can simulate up to 10000 steps. All simulation data and circuit are processed client-side, and
            we do not store any circuit on our servers.</p>

        <p><small>TinySim is desktop only, and may do not work on mobile or tables.</small></p>

        To report bugs, ask for library or anything else: <a href="https://forms.gle/mcgY9cEUFtu916Hz8">Google Forms for TinySim</a>.
    </body>
</html>